;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino

lib_deps=
    Adafruit Unified Sensor
    Adafruit GFX Library
    RGB matrix Panel
    1655 ;TinyGPSPlus
    Time
    RTClib
    Adafruit GPS Library
    Adafruit BME680 Library
